@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
img {
  user-select: none;
}
body {
  overflow-x: hidden;
  position: relative;
  font-family: "Poppins", sans-serif;
  
}
a {
  display: inline-block;
}

nav {
  max-width: 1280px;
  padding: 0.3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  background: rgb(255, 255, 255);
}

.nav-links {
  align-items: center;
  display: flex;
  gap: 4rem;
  list-style: none;
}

.nav-links a {
  font-size: 15px;
  align-items: center;
  text-decoration: none;
  color: #000000;
  position: relative;
  padding-bottom: 0.3rem;
}

.nav-link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.63);
  transition: all 0.5s ease;
}

.nav-link a:hover::after {
  width: 100%;
}

.nav-button {
  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 7px;
  color: #000000;
  transition: all 0.6s ease;
}
.nav-button i {
  font-size: 18px;
}

.nav-button:hover {
  color: #648eff;
  background: transparent;
}

.heading-style-2 {
  color: #fff;
  font-size: 50px;
  font-weight: 900;
  line-height: 50px;
  margin-bottom: 40px;
}
p {
  color: #fff;
  font-family: "Poppins";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 28px;
}

.logo a {
  margin-bottom: 20px;
}
.logo a img {
  width: 271px;
  height: auto;
}
.slider-main {
  min-height: 700px;
  background: radial-gradient(50% 50% at 50% 50%, #c7f6d0 0%, #7cb686 92.19%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
#backgrounds {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.container {
  position: relative;
  left: calc(50% - (1100px / 2));
  width: 50%;
  padding-block: 100px;
  max-width: 525px;
  height: 100%;
}

.slider-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.headerButton{
  background: transparent;
  padding: 10px 40px;
  display: flex;
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  font-size: 18px;
  transition: all .5s ease;
}

.headerButton:hover{
  border: 2px solid transparent;
}


.social-icons a {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons img {
  width: 22px;
  height: 22px;
}

.slider-images > img.next {
  opacity: 1;
  transition: 2s;
  filter: blur(35px);
  left: 100%;
  top: 10%;
  transform: translate(-50%, -50%) scale(0.3);
}
.slider-images > img.active {
  opacity: 1;
  transform: scale(1);
  transition: 2s;
  filter: blur(0px);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.slider-images > img.previous {
  opacity: 1;
  transition: 2s;
  filter: blur(25px);
  left: 95%;
  top: 90%;
}
.slider-images > img.inactive {
  opacity: 0;
  transition: 2s;
  filter: blur(35px);
  left: 100%;
  top: 100%;
  transform: translate(10%, 10%) scale(0.3);
}
.slider-images {
  position: relative;
  width: 50%;
  height: 100%;
  top: 0;
}
.slider-images > img {
  position: absolute;
  top: 0%;
  left: 100%;
  filter: blur(25px);
  transform: translate(-50%, -50%) scale(0.3);
  transition: opacity 3s;
  object-fit: cover;
  max-width: 593px;
  max-height: 779px;
  height: 100%;
  min-height: 320px;
}

.conteiner {
  margin: 0 auto;
  padding: 5rem 6rem;
}

.conteinerTitlle h2 {
  color: #000000;
}

.conteinerTitlle span {
  color: #6e6e73;
}

.content h4 {
  margin-bottom: 1rem;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 700;
}

.content h1 {
  color: rgb(0, 0, 0);
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 900;
  line-height: 4rem;
}

.content h1 span {
  color: #000000;
}

.content p {
  margin-bottom: 2rem;
  color: rgb(0, 0, 0);
}

.card p {
  color: #000000;
}

.image {
  position: relative;
}

section .header {
  margin-bottom: 1rem;
  color: #000000;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.features {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

 .card {
  background-color: rgb(255, 255, 255);
  color: #18181b;
  border-radius: 15px;
  padding: 2rem;
  border: 2px solid #ffffff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all 0.5s ease;
}

 .card:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icon1 {
  display: flex;
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #6fce4d;
  border-radius: 5px;
}

.icon2 {
  display: flex;
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #6fce4d;
  border-radius: 5px;
}

.icon3 {
  display: flex;
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #007aff;
  border-radius: 5px;
}

.card h4 {
  font-size: 20px;
}

.compras {
  margin: 0 auto;
  padding: 5rem 0rem;
}

.comprasTitlle span {
  color: #6e6e73;
}

.AbaCompras {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.CardBuy {
  background-color: rgb(255, 255, 255);
  color: #18181b;
  border-radius: 15px;
  padding: 2rem;
  border: 2px solid #ffffff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all 0.5s ease;
}

.CardBuy2 {
  background-color: rgb(255, 255, 255);
  color: #18181b;
  border-radius: 15px;
  padding: 1rem;
  border: 2px solid #ffffff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all 0.5s ease;
}

.CardBuyButton {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 10px 20px;
  background: transparent;
  border: 1px solid #6e6e73;
  border-radius: 8px;
  color: #6e6e73;
  font-size: 20px;
}

.CardBuy2 p {
  color: #6e6e73;
}

.CardBuy2 img {
  max-width: 100%;
  margin-left: 6px;
  margin-top: 120px;
}

.CardBuy2 h4 {
  font-size: 22px;
}

.CardBuy p {
  color: #6e6e73;
}

.CardBuy h4 {
  font-size: 25px;
}

.CardBuy img {
  max-width: 100%;
}

.CardBuy:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.CardBuy2:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.CardBuy1 {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  border-radius: 15px;

  transition: all 0.5s ease;
}

.CardBuy1:hover {
  scale: 1.02;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.CardBuy1:hover p {
  transition: all 0.5s ease;
  color: #fff;
}

.CardBuy1 h4 {
  margin-top: 40px;
  margin-left: 30px;
  font-size: 15px;
}

.CardBuy1 h3 {
  margin-top: 10px;
  margin-left: 30px;
  font-size: 30px;
}

.CardBuy1 p {
  color: #6e6e73;
  margin-left: 30px;
}

.CardBuy1 img {
  max-width: 100%;
}

.macConteiner {
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.macConteiner a {
  text-decoration: none;
  color: #007aff;
  transition: all 0.3s ease;
}

.macConteiner a:hover {
  text-decoration: underline;
}

.macConteiner h2 {
  font-size: 40px;
}

.macButtons {
  display: flex;
  margin: 0 auto;
  padding-top: 2rem;
  gap: 20px;
}

.macButtons button {
  padding: 10px 40px;
  border-radius: 120px;
  border: none;
  background: #ffffff;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.macButtons button:hover {
  background: #1d1d1f;
  color: #fff;
}

.mac-note-tela {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

.mac-note-tela h3 {
  margin-top: 7px;
  font-size: 18px;
}

.mac-note-tela h2 {
  margin-top: 7px;
  font-size: 15px;
  color: #18181b;
}

.mac-note-tela p {
  margin-top: 18px;
  color: #6e6e73;
}

.mac-note-tela img {
  max-width: 100%;
}

.ItensCardBuy {
  padding: 10px 40px;
  border-radius: 180px;
  border: none;
  background: transparent;
  color: #007aff;
  font-size: 18px;
}

.ItensCardBuy:hover {
  padding: 10px 40px;
  border-radius: 180px;
  border: none;
  background: transparent;
  color: #007aff;
  font-size: 18px;
  text-decoration: underline;
}

.ItensCardSB {
  padding: 10px 40px;
  border-radius: 180px;
  border: none;
  background: #007aff;
  color: #ffffff;
  font-size: 18px;
  transition: 0.3s ease;
}

.ItensCardSB:hover {
  padding: 10px 40px;
  border-radius: 180px;
  border: none;
  background: #ffffff;
  color: #007aff;
  font-size: 18px;
}

.FastLink {
  padding-top: 50px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.FastLink h2 {
  font-size: 40px;
}

.FastLinkButton {
  display: flex;
  margin: 0 auto;
  padding-top: 2rem;
  gap: 20px;
}

.FastLinkButton button {
  padding: 10px 40px;
  border-radius: 120px;
  border: none;
  background: #e4e4e6;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  transition: 0.5s ease;
}

.FastLinkButton button:hover {
  background: #1d1d1f;
  color: #fff;
}

footer {
  margin-top: 4rem;
  background: #d6d6d6;
  display: flex;
  padding: 20px 20px;
  gap: 20px;
}
footer i{
  color: #000000;
  font-size: 40px;
  text-decoration: none;
  list-style: none;
}

footer a{
  text-decoration: none;
}
@media screen and (max-width: 1199px) {
  .logo a img {
    width: 230px;
  }
  .heading-style-2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 30px;
  }
  p {
    font-size: 17px;
    line-height: 28px;
    margin-bottom: 22px;
  }
  .container {
    left: calc(50% - (920px / 2));
    padding-block: 80px;
    max-width: 475px;
  }
  .slider-images > img {
    width: 453px;
    height: auto;
    aspect-ratio: 1/1.3;
  }
}
@media screen and (max-width: 991px) {
  .logo a img {
    width: 210px;
  }
  .heading-style-2 {
    font-size: 35px;
    line-height: 43px;
    margin-bottom: 22px;
  }
  p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 18px;
  }
  .container {
    left: calc(50% - (720px / 2));
    padding-block: 70px;
    max-width: 405px;
  }
  .slider-images {
    width: 45%;
  }
  .slider-images > img {
    width: 340px;
    aspect-ratio: 1/1.3;
  }
}
@media screen and (max-width: 767px) {
  nav {
    display: flex;
  }

  .nav-links {
    display: none;
  }

  .logo a img {
    width: 200px;
  }
  .logo a {
    margin-bottom: 20px;
  }
  .slider-main {
    flex-direction: column;
    min-height: 900px;
  }
  .social-icons a {
    width: 35px;
    height: 35px;
  }
  .social-icons img {
    width: 16px;
    height: 16px;
  }
  .container {
    position: unset;
    padding-block: 70px;
    max-width: 540px;
    width: 100%;
  }
  .slider-images {
    width: 100%;
  }
  .slider-images > img {
    height: 380px;
    aspect-ratio: 1/1.3;
    width: auto;
  }
  .slider-images > img.active {
    top: 45%;
    left: 20%;
  }
}
@media screen and (max-width: 575px) {
  .logo a img {
    width: 180px;
  }
  .logo a {
    margin-bottom: 18px;
  }
  .heading-style-2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
  }
  p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .social-icons a {
    width: 32px;
    height: 32px;
  }
  .social-icons img {
    width: 15px;
    height: 15px;
  }
  .container {
    padding: 50px 20px 50px 20px;
    max-width: 100%;
  }
  .slider-images > img {
    height: 100px;
  }
  .slider-images > img.active {
    top: 50%;
    left: 5%;
  }
  .slider-images > img.previous {
    top: 100%;
  }

  .features {
    display: flex;
    flex-direction: column;
  }

  .AbaCompras {
    display: flex;
    flex-direction: column;
  }

  .AbaCompras img {
    display: flex;
  }

  .macConteiner {
    display: flex;
    font-size: 28px;
    gap: 30px;
  }

  .macButtons {
    display: grid;
    align-items: center;
  }

  .macConteiner h2 {
    font-size: 30px;
  }

  .mac-note-tela {
    display: flex;
    flex-direction: column;
  }
}

footer {
  
  background-color: #dbdbdb;
  color: #000000;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem;
}

#footer_contacts h1 {
  margin-bottom: 0.80rem;
}

#footer_social_media {
  display: flex;
  gap: 3rem;
  margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: #007aff;
  border-radius: 50%;
  transition: all 0.4s;
  
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  list-style: none;
}

.footer-list .footer-link {
  color: black;
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #007aff;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  padding: 1.5rem;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}